import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
from matplotlib.lines import Line2D

# ══════════════════════════════════════════════════════════════════════════════
# PALETTE
# ══════════════════════════════════════════════════════════════════════════════
NAVY      = "#0B2447"
DEEP      = "#153B6B"
MID_BLUE  = "#1B6DA3"
SKY       = "#6EB4D9"
PALE      = "#A8D4EE"
BG        = "#F7F5F0"
TEXT      = "#1C2D3F"
SUBTLE    = "#8FA3B8"
WARN      = "#D4760A"

# ══════════════════════════════════════════════════════════════════════════════
# 1. BASE CONTRATS (50 000)
# ══════════════════════════════════════════════════════════════════════════════
np.random.seed(42)
N = 50_000

age = np.random.choice(np.arange(80, 131), size=N,
        p=np.array([np.exp(-0.5*((a-102)/12)**2) for a in range(80,131)]) /
          sum([np.exp(-0.5*((a-102)/12)**2) for a in range(80,131)]))

anciennete = np.random.choice(np.arange(0, 26), size=N,
        p=np.array([np.exp(-0.5*((a-4)/6)**2) for a in range(0,26)]) /
          sum([np.exp(-0.5*((a-4)/6)**2) for a in range(0,26)]))

majoration = np.random.choice(np.arange(-7, 31), size=N,
        p=np.array([np.exp(-0.5*((m-3)/9)**2) for m in range(-7,31)]) /
          sum([np.exp(-0.5*((m-3)/9)**2) for m in range(-7,31)]))

prime_an = np.clip(250 + 1.5*age + 3*majoration + np.random.normal(0, 30, N), 100, 800)

ct_ind = np.clip(
    1.18 + 0.006*(anciennete - 12) - 0.003*anciennete
    + 0.003*np.abs(age - 102) + 0.002*majoration
    + np.random.normal(0, 0.05, N),  # plus de variance pour voir la distribution
    0.85, 1.55
)

prime_ptf = prime_an * ct_ind

df = pd.DataFrame({
    "prime_an": prime_an, "prime_ptf": prime_ptf,
    "ct": ct_ind,
    "age": age, "anciennete": anciennete, "majoration": majoration,
})

# Segments
df["seg_anc"] = pd.cut(df["anciennete"], bins=[-1,2,5,10,15,20,25],
                        labels=["0-2","3-5","6-10","11-15","16-20","21-25"])
df["seg_maj"] = pd.cut(df["majoration"], bins=[-8,0,5,10,15,20,30],
                        labels=["≤0","1-5","6-10","11-15","16-20","21-30"])
df["seg_age"] = pd.cut(df["age"], bins=[79,90,100,110,120,130],
                        labels=["80-90","91-100","101-110","111-120","121-130"])

ct_global = df["prime_ptf"].sum() / df["prime_an"].sum()
ct_median = df["ct"].median()
ct_mean_ind = df["ct"].mean()

print(f"CT global (ratio sommes) : {ct_global:.4f}")
print(f"CT moyen individuel      : {ct_mean_ind:.4f}")
print(f"CT médian individuel     : {ct_median:.4f}")
print(f"Écart-type CT individuel : {df['ct'].std():.4f}")


# ══════════════════════════════════════════════════════════════════════════════
# 2. FIGURE 1 : VIOLIN GLOBAL — POURQUOI PAS BOXPLOT
# ══════════════════════════════════════════════════════════════════════════════
fig, (ax_v, ax_b) = plt.subplots(1, 2, figsize=(14, 7), facecolor=BG,
                                  gridspec_kw={"wspace": 0.25})

# ── Violin ────────────────────────────────────────────────────────────────
ax_v.set_facecolor(BG)
parts = ax_v.violinplot(df["ct"], positions=[0], showmedians=False,
                         showextrema=False, widths=0.7)
for body in parts["bodies"]:
    body.set_facecolor(MID_BLUE)
    body.set_edgecolor(NAVY)
    body.set_alpha(0.35)
    body.set_linewidth(1.2)

# Mini boxplot inside
q1, med, q3 = df["ct"].quantile([0.25, 0.5, 0.75])
p10, p90 = df["ct"].quantile([0.10, 0.90])
ax_v.vlines(0, p10, p90, color=NAVY, linewidth=2, zorder=4)
ax_v.vlines(0, q1, q3, color=NAVY, linewidth=6, zorder=5)
ax_v.scatter(0, med, color="white", edgecolors=NAVY, s=50, zorder=6, linewidth=1.5)

# Lignes repères
ax_v.axhline(ct_global, color=WARN, linewidth=1.5, linestyle="--", zorder=3)
ax_v.axhline(1.0, color=SKY, linewidth=1.5, linestyle="--", alpha=0.7, zorder=3)

# Annotations
ax_v.text(0.45, ct_global, f"CT global = {ct_global:.4f}", fontsize=9,
          color=WARN, fontweight="bold", va="center")
ax_v.text(0.45, 1.0, "CT = 1", fontsize=9, color=SKY, fontweight="bold", va="center")
ax_v.text(0.45, med, f"Médiane = {med:.4f}", fontsize=9, color=NAVY, va="center")
ax_v.text(0.45, q1, f"Q1 = {q1:.4f}", fontsize=8, color=SUBTLE, va="center")
ax_v.text(0.45, q3, f"Q3 = {q3:.4f}", fontsize=8, color=SUBTLE, va="center")
ax_v.text(0.45, p10, f"P10 = {p10:.4f}", fontsize=8, color=SUBTLE, va="center")
ax_v.text(0.45, p90, f"P90 = {p90:.4f}", fontsize=8, color=SUBTLE, va="center")

ax_v.set_ylabel("CT individuel (Prime Ptf / Prime AN)", fontsize=11, color=TEXT, labelpad=8)
ax_v.set_xticks([0])
ax_v.set_xticklabels(["Portefeuille\nglobal"], fontsize=11, color=NAVY, fontweight="bold")
ax_v.set_title("Violin Plot — Distribution du CT", fontsize=13,
                fontweight="bold", color=NAVY, pad=12)
ax_v.set_xlim(-0.7, 1.2)
ax_v.tick_params(axis="y", labelsize=9, colors=TEXT)
ax_v.grid(False)
for sp in ax_v.spines.values():
    sp.set_visible(False)

# ── Boxplot seul pour comparaison ─────────────────────────────────────────
ax_b.set_facecolor(BG)
bp = ax_b.boxplot(df["ct"], positions=[0], widths=0.4, patch_artist=True,
                   showfliers=True,
                   flierprops=dict(marker=".", markersize=2,
                                   markerfacecolor=SUBTLE, alpha=0.3))
bp["boxes"][0].set_facecolor(PALE)
bp["boxes"][0].set_edgecolor(NAVY)
bp["boxes"][0].set_linewidth(1.2)
for element in ["whiskers", "caps"]:
    for line in bp[element]:
        line.set_color(NAVY)
        line.set_linewidth(1)
bp["medians"][0].set_color(WARN)
bp["medians"][0].set_linewidth(2)

ax_b.axhline(ct_global, color=WARN, linewidth=1.5, linestyle="--", zorder=3)
ax_b.axhline(1.0, color=SKY, linewidth=1.5, linestyle="--", alpha=0.7, zorder=3)
ax_b.text(0.35, ct_global, f"CT global", fontsize=9, color=WARN, fontweight="bold", va="center")
ax_b.text(0.35, 1.0, "CT = 1", fontsize=9, color=SKY, fontweight="bold", va="center")

ax_b.set_ylabel("CT individuel", fontsize=11, color=TEXT, labelpad=8)
ax_b.set_xticks([0])
ax_b.set_xticklabels(["Portefeuille\nglobal"], fontsize=11, color=NAVY, fontweight="bold")
ax_b.set_title("Boxplot seul — Même données", fontsize=13,
                fontweight="bold", color=NAVY, pad=12)
ax_b.set_xlim(-0.7, 1.2)
ax_b.tick_params(axis="y", labelsize=9, colors=TEXT)
ax_b.grid(False)
for sp in ax_b.spines.values():
    sp.set_visible(False)

# Annotation pédagogique
fig.text(0.5, 0.01,
         "Le violin montre la densité (forme, asymétrie, bimodalité) — "
         "le boxplot ne montre que 5 chiffres résumés. Pour un CT de portefeuille, le violin est plus riche.",
         ha="center", fontsize=9, color=DEEP, style="italic")

fig.suptitle("Comparaison Violin vs Boxplot — Distribution globale du CT",
             fontsize=16, fontweight="bold", color=NAVY, y=0.98)
plt.savefig("/mnt/user-data/outputs/ct_violin_vs_boxplot.png", dpi=200, bbox_inches="tight")
plt.close()
print("OK  ct_violin_vs_boxplot.png")


# ══════════════════════════════════════════════════════════════════════════════
# 3. FONCTION : VIOLIN PAR SEGMENTS D'UNE VARIABLE
# ══════════════════════════════════════════════════════════════════════════════
def plot_violin_segments(df, seg_col, title_var, x_label, filename):

    segments = df[seg_col].cat.categories.tolist()
    data_by_seg = [df.loc[df[seg_col] == s, "ct"].values for s in segments]
    ct_glob = df["prime_ptf"].sum() / df["prime_an"].sum()

    # CT agrégé par segment (ratio des sommes)
    ct_agg = []
    for s in segments:
        mask = df[seg_col] == s
        ct_agg.append(df.loc[mask, "prime_ptf"].sum() / df.loc[mask, "prime_an"].sum())

    fig, ax = plt.subplots(figsize=(16, 7.5), facecolor=BG)
    ax.set_facecolor(BG)

    positions = np.arange(len(segments))
    colors_fill = plt.cm.Blues(np.linspace(0.2, 0.65, len(segments)))

    parts = ax.violinplot(data_by_seg, positions=positions,
                           showmedians=False, showextrema=False, widths=0.7)

    for i, body in enumerate(parts["bodies"]):
        body.set_facecolor(colors_fill[i])
        body.set_edgecolor(NAVY)
        body.set_alpha(0.4)
        body.set_linewidth(1)

    # Mini boxplot inside each violin
    for i, d in enumerate(data_by_seg):
        q1, med, q3 = np.percentile(d, [25, 50, 75])
        p10, p90 = np.percentile(d, [10, 90])
        ax.vlines(i, p10, p90, color=NAVY, linewidth=1.5, zorder=4)
        ax.vlines(i, q1, q3, color=NAVY, linewidth=5, zorder=5)
        ax.scatter(i, med, color="white", edgecolors=NAVY, s=35, zorder=6, linewidth=1.2)

    # CT agrégé par segment (losange)
    ax.scatter(positions, ct_agg, marker="D", s=70, color=WARN,
               edgecolors="white", linewidth=1.2, zorder=7, label="CT agrégé (Σptf/Σan)")

    # Lignes
    ax.axhline(ct_glob, color=WARN, linewidth=1.5, linestyle="--", zorder=3,
               label=f"CT global ({ct_glob:.4f})")
    ax.axhline(1.0, color=SKY, linewidth=1.5, linestyle="--", alpha=0.7, zorder=3,
               label="CT = 1")

    # Annotations CT agrégé
    for i, ct_val in enumerate(ct_agg):
        ax.text(i, ct_val + 0.015, f"{ct_val:.3f}", ha="center", fontsize=8,
                fontweight="bold", color=WARN)

    # Nombre de contrats
    for i, d in enumerate(data_by_seg):
        ax.text(i, ax.get_ylim()[0] if ax.get_ylim()[0] > 0.8 else 0.82,
                f"n={len(d):,}".replace(",", " "),
                ha="center", fontsize=7.5, color=SUBTLE, style="italic")

    ax.set_xticks(positions)
    ax.set_xticklabels(segments, fontsize=10, color=TEXT)
    ax.set_xlabel(x_label, fontsize=11, color=TEXT, labelpad=8)
    ax.set_ylabel("CT individuel (Prime Ptf / Prime AN)", fontsize=11, color=TEXT, labelpad=8)
    ax.tick_params(axis="y", labelsize=9, colors=TEXT)
    ax.yaxis.set_major_formatter(mticker.FormatStrFormatter("%.2f"))

    ax.legend(fontsize=10, loc="upper right", frameon=True, fancybox=True,
              edgecolor="#D6E2ED", facecolor="white", framealpha=0.95)

    ax.set_title(f"Distribution du CT par segment de {title_var}",
                 fontsize=14, fontweight="bold", color=NAVY, pad=12)

    ax.grid(False)
    for sp in ax.spines.values():
        sp.set_visible(False)

    fig.text(0.5, 0.003,
             "Violin = densité du CT individuel par segment · Losange orange = CT agrégé (Σ prime ptf / Σ prime an) · Données simulées",
             ha="center", fontsize=8, color=SUBTLE, style="italic")

    plt.savefig(f"/mnt/user-data/outputs/{filename}", dpi=200, bbox_inches="tight")
    plt.close()
    print(f"  OK  {filename}")


# ══════════════════════════════════════════════════════════════════════════════
# 4. GÉNÉRATION DES 3 VIOLINS PAR VARIABLE
# ══════════════════════════════════════════════════════════════════════════════
print("\nViolins par segments...")
plot_violin_segments(df, "seg_anc", "Ancienneté", "Tranche d'ancienneté (années)",
                     "ct_violin_anciennete.png")
plot_violin_segments(df, "seg_maj", "Majoration", "Tranche de majoration (%)",
                     "ct_violin_majoration.png")
plot_violin_segments(df, "seg_age", "Âge", "Tranche d'âge véhicule (mois)",
                     "ct_violin_age.png")

print("\n✅ 4 visuels générés.")
